<footer class="position-relative">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1400 300">
        <path fill="#d1495b" fill-opacity="1"
            d="M0,192L20,176C40,160,80,128,120,128C160,128,200,160,240,160C280,160,320,128,360,138.7C400,149,440,203,480,218.7C520,235,560,213,600,186.7C640,160,680,128,720,106.7C760,85,800,75,840,101.3C880,128,920,192,960,208C1000,224,1040,192,1080,202.7C1120,213,1160,267,1200,256C1240,245,1280,171,1320,154.7C1360,139,1400,181,1420,202.7L1440,224L1440,320L1420,320C1400,320,1360,320,1320,320C1280,320,1240,320,1200,320C1160,320,1120,320,1080,320C1040,320,1000,320,960,320C920,320,880,320,840,320C800,320,760,320,720,320C680,320,640,320,600,320C560,320,520,320,480,320C440,320,400,320,360,320C320,320,280,320,240,320C200,320,160,320,120,320C80,320,40,320,20,320L0,320Z">
        </path>
    </svg>
    <div class="bg-primary text-center text-white pb-3">
        Dibuat dengan <i class="bi bi-heart-fill"></i> oleh <b>Marker Plus Team</b>.
    </div>
</footer>
